<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Básico HTML, CSS e Javascript</title>

    <script defer src = "App.js" >

    </script>
    <noscript>
        <style>
            .no-script{
                color: red;
            }
        </style>
    </noscript>
    <link href="style.css" media="scren" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
    <style>
        body{
            background-color: black;
            color: white;
        }
    </style>
    <meta name="deacription" content="Básico HTML, CSS e Javascript">
    <meta charset="utf-8">
    <meta name="robots" content="noindex" >
    <meta name="robots" content="nofollow" >
    <meta name="robots" content="noindex nofollow" >
    <meta http-equiv="refresh" content="3;url=http://www.google.com.br">

</head>
<body>
    <P class="minhaclass" id="paragrafo01">
        Hello, Word!
    </P>
</body>
</html>